Java.CustomPath=
Java.MaxHeapSizeMB=6144
Java.UseSystemRAMAsTotal=False
Java.CustomOpts=-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true --add-modules=jdk.incubator.vector
Java.JavaVersion=/usr/lib/jvm/temurin-18-jdk-amd64/bin/java
Minecraft.ServerPath=./Minecraft/
Minecraft.ServerMOTD=Powered by AMP
Minecraft.SkipEULACheck=True
Minecraft.ServerType=Purpur
Minecraft.EnableTPSMonitor=True
Minecraft.CustomStartupString=
Minecraft.CustomNormalizerRegex=
Minecraft.CustomNormalizerReplacement=
Minecraft.FTBModpack=
Minecraft.FTBModpackNew=
Minecraft.ReleaseStream=SpecificVersion
Minecraft.SpecificVersion=
Minecraft.SpecificSpigotVersion=
Minecraft.SpecificForgeVersion=
Minecraft.SpecificSpongeVersion=
Minecraft.SpecificPaperVersion=
Minecraft.SpecificPurpurVersion=1.20.1
Minecraft.FabricMCVersion=
Minecraft.FabricLoaderVersion=
Minecraft.FabricInstallerVersion=
Minecraft.ServerJAR=purpur.jar
Minecraft.ServerIPBinding=0.0.0.0
Minecraft.PortNumber=25568
Minecraft.AdditionalOpts=
Minecraft.SuppressGarbage=True
Minecraft.PreventProxy=False
Minecraft.EnableLANVisibility=False
Minecraft.UseNativeTransport=True
Minecraft.NetworkCompressionThreshold=-1
Minecraft.EntityBroadcastRange=100
Minecraft.WorldSeed=CubeCodersPowered
Minecraft.RateLimt=0
Minecraft.WorldType=FLAT
Minecraft.ViewDistance=32
Minecraft.SimulationDistance=16
Minecraft.HideOnlinePlayers=False
Minecraft.EnableStatus=True
Minecraft.AllowAnalytics=False
Minecraft.LevelName=creativo-vanilla-parcelas
Minecraft.MaxWorldSize=29999984
Minecraft.WorldGenSettings=
Minecraft.GenStructures=True
Minecraft.EnableNether=True
Minecraft.RequireResourcePack=False
Minecraft.ResourcePackPrompt={"text":"A resource pack is required to connect to this server.","color":"red"}
Minecraft.ResourcePackURL=
Minecraft.ResourcePackSHA1=
Minecraft.RestartOnSevere=False
Minecraft.SyncChunkWrites=True
Minecraft.StandaloneServer=False
Minecraft.EnableJMX=False
Game.ForceGameMode=False
Game.GameMode=Creative
Game.Difficulty=Hard
Game.OpPermssions=StopServer
Game.FuncPermissions=StopServer
Game.SpawnProtectionRadius=15
Game.HardcoreMode=False
Game.EnableMonsters=True
Game.EnableAnimals=True
Game.EnableNPCs=True
Game.EnablePVPCombat=True
Game.AllowFlight=True
Game.AllowCommandBlocks=True
Game.TimeoutMins=0
Game.Whitelist=True
Game.MaxTickTime=60000
Game.MaxBuildHeight=256
Limits.MaxPlayers=100
Limits.MaxViewDistance=32
Limits.RequireApprovedHash=False
Limits.HashWhitelist=["8f4d8f30c2f09b01ccba141616e10c32"]
Limits.AutoWhitelistOfficial=True
Limits.LockToOfficial=False
Limits.SleepMode=True
Limits.SleepWakeMode=OnUserJoin
Limits.SleepOnStart=True
Limits.SleepMessage=Iniciando mundo, vuelve a conectarte en un momento...
Limits.SleepDelayMinutes=30
Limits.DozeDelay=2
Limits.MaxChainedNeigbourUpdates=1000000
Limits.StopTimeout=60
