#Minecraft server properties
#Fri Aug 11 15:27:13 UTC 2023
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-lan-visibility=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=4
gamemode=creative
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=creativo-vanilla-parcelas
level-seed=CubeCodersPowered
level-type=flat
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=100
max-tick-time=60000
max-world-size=29999984
motd=Powered by AMP
network-compression-threshold=-1
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt={"text"\:"A resource pack is required to connect to this server.","color"\:"red"}
resource-pack-sha1=
server-ip=0.0.0.0
server-name=Unknown Server
server-port=25568
server-portv6=25569
simulation-distance=16
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=15
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=32
white-list=true
