Port 22
PasswordAuthentication no
PermitRootLogin no
AllowUsers admin
X11Forwarding no
KbdInteractiveAuthentication no
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
PrintMotd no
PrintLastLog no
Banner none