# ------------------------------------------------------------
# HTTP (80): Redirecci贸n global a HTTPS
# ------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Cualquier subdomino
    server_name wupp.dev .wupp.dev;

    # Redirecci贸n global HTTP -> HTTPS para cualquier dominio/subdominio
    return 308 https://$host$request_uri;
}

# ------------------------------------------------------------
# HTTPS (443): wupp.dev -> www.wupp.dev (HTTP/2 + HTTP/3)
# ------------------------------------------------------------
server {
    # Listeners HTTP/2 + HTTP/3
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    listen 443 quic reuseport default_server;
    listen [::]:443 quic reuseport default_server;

    server_name wupp.dev;

    # Cabeceras HTTP/3
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header x-quic 'h3' always;
    add_header Alt-Svc 'h3-29=":443"' always;

    # Certificado
    ssl_certificate /etc/letsencrypt/live/wupp.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wupp.dev/privkey.pem;

    # Redirecci贸n can贸nica a www
    return 308 https://www.wupp.dev$request_uri;
}