# documentation: https://rspamd.com/doc/modules/dkim_signing.html

enabled = true;

sign_authenticated = true;
sign_local = true;

use_domain = "header";
use_redis = false; # don't change unless Redis also provides the DKIM keys
use_esld = true;
check_pubkey = true; # you want to use this in the beginning

selector = "dkim-rsa";
# The path location is searched for a DKIM key with these variables:
# - `$domain` is sourced from the MIME mail message `From` header
# - `$selector` is configured for `mail` (as a default fallback)
path = "/tmp/docker-mailserver/rspamd/dkim/$domain/$selector.private";

# domain specific configurations can be provided below:
domain {
    wupp.dev {
        selectors [
            {
                path = "/tmp/docker-mailserver/rspamd/dkim/wupp.dev/dkim-rsa.private";
                selector = "dkim-rsa";
            },
            {
                path = "/tmp/docker-mailserver/rspamd/dkim/wupp.dev/dkim-ed25519.private";
                selector = "dkim-ed25519";
            }
        ]
    }
}