<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wupp.dev</title>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://wupp.dev" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="wupp.dev" />
    <!-- <meta property="og:description" content="undefined"> -->
    <meta property="og:image" content="/og_landing.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="wupp.dev" />
    <meta property="twitter:url" content="https://wupp.dev" />
    <meta name="twitter:title" content="wupp.dev" />
    <!-- <meta name="twitter:description" content="undefined"> -->
    <meta name="twitter:image" content="/og_landing.jpg" />

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000;
        overflow: hidden;
        position: relative;
        font-family: sans-serif;
      }

      #tsparticles {
        height: 100avh;
        height: 100vh;
        width: 100vw;
        width: 110avw;
        position: absolute;
        inset: 0;
        z-index: -10;
      }

      main {
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fefefe;
      }

      p {
        font-variant: small-caps;
      }

      a {
        color: #485778;
        background-color: transparent;
        padding: 0.1rem 0.3rem;
        border-radius: 5px;
        transition: color 150ms ease-in-out, background-color 150ms ease-in-out;
        text-decoration: none;
      }

      a:hover {
        color: #fefefe;
        background-color: #151c36;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>wupp.dev</h1>
      <p>
        montaje en proceso.
        <a href="https://comicivans.github.io/server">más información ></a>
      </p>
    </main>
    <div id="tsparticles"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.18.1/tsparticles.min.js"
      integrity="sha512-PYHWDEuXOTJ9MZ+/QHqkbgiEYZ+LImQv3i/9NyYOABFvK37e4q4Wg7aQDN1JpoGiEu1TYZh6JMrZluZox2gbDA=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-links@2/tsparticles.preset.links.min.js"></script>

    <script>
      tsParticles.load("tsparticles", {
        interactivity: {
          events: {
            onHover: {
              enable: true,
              mode: "bubble",
            },
            onClick: {
              enable: true,
              mode: "push",
            },
          },
          modes: {
            bubble: {
              opacity: 0.8,
              size: 6,
              color: {
                value: "#fbdcc4",
              },
            },
          },
        },
        particles: {
          color: {
            value: "#151C36",
          },
          links: {
            color: {
              value: "#485778",
            },
            enable: true,
            opacity: 0.65,
          },
          move: {
            enable: true,
          },
          opacity: {
            value: 0.8,
          },
          size: {
            value: 3,
          },
        },
      });
    </script>
  </body>
</html>
